<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
    autoplay -> khodesh vaghti vared safe mishe run mishe 
    controls -> bayad click koni play beshe stop beshe ya na 
    muted -> dar ebteda seda ghate bayad karbar bezane ta seda biad
     -->
    <video width="" height="" autoplay controls muted>
        <source src="" type="">
    </video>

    <audio autoplay controls muted>
        <source src="" type="">
    </audio>
</body>
</html>